<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title id="bigshot">The Ministry of Events</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script charset="utf-8" type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
        

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript">
          window.ename = '<%= ename %>';
		    </script>

        <!--INCLUDE THESE THINGS-START- -->
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <!--INCLUDE THESE THINGS-END-->

        <style>
            /*body {
                padding-top: 50px;
                padding-bottom: 20px;
                max-width: 600px;
                min-width: 300px;
                margin: 1em auto;
            }*/
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              /* Margin bottom by footer height */
              margin-bottom: 60px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              /* Set the fixed height of the footer here */
              height: 60px;
              background-color: #f5f5f5;
            }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            .container {
              width: auto;
              max-width: 680px;
              padding: 0 15px;
            }
            .container .text-muted {
              margin: 20px 0;
            }
            textarea {
                display: block;
                width: 100%;
                min-height: 150px;
            }
            .bigshot{
                font-size: 100px;
            }
        </style>

    </head>


	<body>
      <li><a href="/create">Create</a></li>
        <div id="stuff"></div>
          
        <div class="container">
            <div id="theInstagram"></div>
        </div>
        <footer class="footer">
          <div class="container">
            <p class="text-muted">The Ministry of Events</p>
          </div>
        </footer>



    <!--INCLUDE THESE THINGS-START- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!--INCLUDE THESE THINGS-END- -->
    <script src="/js/event.js"></script>

	</body>

</html>
